<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie | Web Developper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22cb9cc16f.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav>
            <div class="menu">
                <div class="menuimage"><i class="fa-solid fa-bars icon"></i></div>
                <div class="menulink">
                    <p><a href="">MENU</a></p>
                </div>
                
            </div>

            <div class="contact">
                <div class="contactimage"><a href="contact.html"><i class="fas fa-comments icon"></i></a></div>
                <div class="contactlink">
                    <p><a href="contact.html">WORK WITH ME</a></p>
                </div>
            </div>
        </nav>
    </header>

    <main class="first">
        <div class="contentfirst">
            <div class="contentfirsttext">
                <h1>Hi, my<br>name is <span class="Sophie">Sophie</span><span class="point">.</span></h1>
                <h3>I'm an <span class="independent">independent web developer</span><br>from France.</h3>
            </div>
            <div class="contentfirstimage">
                <img src="Media/arcadia.png" alt="">
            </div>
        </div>
    </main>

    <main class="second">
        <div class="secondcontent">
            <div class="secondtitle">
                <h2>About Me<span class="pointbis">.</span></h3>
            </div>
            <div class="secondpara1">
                <div class="secondpara1title">Design.</div>
                <div class="secondpara1text">
                    <p>Lorem ipsum dolor sit amet consectetur. Tincidunt feugiat ut a turpis amet. Purus odio aenean ridiculus laoreet vulputate tellus. Nisl morbi aliquam nibh amet. Nunc eu amet gravida facilisi.</p>
                </div>
            </div>
            <div class="secondpara1">
                <div class="secondpara1title">Development.</div>
                <div class="secondpara1text">
                    <p>Lorem ipsum dolor sit amet consectetur. Tincidunt feugiat ut a turpis amet. Purus odio aenean ridiculus laoreet vulputate tellus. Nisl morbi aliquam nibh amet. Nunc eu amet gravida facilisi.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>





    <script src="script.js"></script>
    
</body>
</html>